# Sample makefile

#!include <win32.mak>

TARGET=lib/lzma.lib
OBJDIR=obj/Debug
LINKTOOL=Lib.exe

all: $(TARGET)

OBJECTS = $(OBJDIR)/check.o \
	$(OBJDIR)/crc32_fast.o \
	$(OBJDIR)/crc32_table.o \
	$(OBJDIR)/crc64_fast.o \
	$(OBJDIR)/crc64_table.o \
	$(OBJDIR)/sha256.o \
	$(OBJDIR)/alone_decoder.o \
	$(OBJDIR)/alone_encoder.o \
	$(OBJDIR)/auto_decoder.o \
	$(OBJDIR)/block_buffer_decoder.o \
	$(OBJDIR)/block_buffer_encoder.o \
	$(OBJDIR)/block_decoder.o \
	$(OBJDIR)/block_encoder.o \
	$(OBJDIR)/block_header_decoder.o \
	$(OBJDIR)/block_header_encoder.o \
	$(OBJDIR)/block_util.o \
	$(OBJDIR)/common.o \
	$(OBJDIR)/easy_buffer_encoder.o \
	$(OBJDIR)/easy_decoder_memusage.o \
	$(OBJDIR)/easy_encoder.o \
	$(OBJDIR)/easy_encoder_memusage.o \
	$(OBJDIR)/easy_preset.o \
	$(OBJDIR)/filter_buffer_decoder.o \
	$(OBJDIR)/filter_buffer_encoder.o \
	$(OBJDIR)/filter_common.o \
	$(OBJDIR)/filter_decoder.o \
	$(OBJDIR)/filter_encoder.o \
	$(OBJDIR)/filter_flags_decoder.o \
	$(OBJDIR)/filter_flags_encoder.o \
	$(OBJDIR)/index.o \
	$(OBJDIR)/index_decoder.o \
	$(OBJDIR)/index_encoder.o \
	$(OBJDIR)/index_hash.o \
	$(OBJDIR)/stream_buffer_decoder.o \
	$(OBJDIR)/stream_buffer_encoder.o \
	$(OBJDIR)/stream_decoder.o \
	$(OBJDIR)/stream_encoder.o \
	$(OBJDIR)/stream_flags_common.o \
	$(OBJDIR)/stream_flags_decoder.o \
	$(OBJDIR)/stream_flags_encoder.o \
	$(OBJDIR)/vli_decoder.o \
	$(OBJDIR)/vli_encoder.o \
	$(OBJDIR)/vli_size.o \
	$(OBJDIR)/delta_common.o \
	$(OBJDIR)/delta_decoder.o \
	$(OBJDIR)/delta_encoder.o \
	$(OBJDIR)/lz_decoder.o \
	$(OBJDIR)/lz_encoder.o \
	$(OBJDIR)/lz_encoder_mf.o \
	$(OBJDIR)/fastpos_table.o \
	$(OBJDIR)/lzma2_decoder.o \
	$(OBJDIR)/lzma2_encoder.o \
	$(OBJDIR)/lzma_decoder.o \
	$(OBJDIR)/lzma_encoder.o \
	$(OBJDIR)/lzma_encoder_optimum_fast.o \
	$(OBJDIR)/lzma_encoder_optimum_normal.o \
	$(OBJDIR)/lzma_encoder_presets.o \
	$(OBJDIR)/price_table.o \
	$(OBJDIR)/arm.o \
	$(OBJDIR)/armthumb.o \
	$(OBJDIR)/ia64.o \
	$(OBJDIR)/powerpc.o \
	$(OBJDIR)/simple_coder.o \
	$(OBJDIR)/simple_decoder.o \
	$(OBJDIR)/simple_encoder.o \
	$(OBJDIR)/sparc.o \
	$(OBJDIR)/x86.o \
	$(OBJDIR)/subblock_decoder.o \
	$(OBJDIR)/subblock_decoder_helper.o \
	$(OBJDIR)/subblock_encoder.o


$(TARGET): $(OBJECTS) 
  $(LINKTOOL) $(OBJECTS) -out:$(TARGET) -machine:X86 -nologo 

